export const product = {
  productDetails: {
    id: 'ID',
    quantity: 'Qtde',
    productDetails: 'Detalhes do Produto',
    specification: 'Especificações',
    reviews: 'Avaliações',
    shipping: 'Envio',
    share: 'Compartilhar',
    showReviews: 'Mostrar avaliações',
    noReviews: 'Sem avaliações ainda',
    productPrice: 'Preço do Produto',
  },
  productList: {
    filterBy: {
      label: 'Filtrar por',
      action: 'Filtrar por',
    },
    appliedFilter: 'Filtro aplicado:',
    showLess: 'Mostrar menos...',
    showMore: 'Mostrar mais...',
    sortBy: 'Ordenar por',
    backToTopBtn: 'VOLTAR AO TOPO',
    showMoreBtn: 'MOSTRAR MAIS',
    productSearchPagination: 'Paginação da busca de produtos',
  },
  productFacetNavigation: {
    filterBy: {
      label: 'Filtrar por',
      action: 'Filtrar por',
    },
    appliedFilter: 'Filtro aplicado:',
    showLess: 'Mostrar menos...',
    showMore: 'Mostrar mais...',
    sortBy: 'Ordenar por',
  },
  productSummary: {
    id: 'ID',
    showReviews: 'Mostrar avaliações',
    showReviewsDetailed:
      'Mostrar {{count}} avaliações, Avaliado(a) {{rating}} de 5 estrelas',
    share: 'Compartilhar',
    newItemPrice: 'Novo preço do item',
  },
  productReview: {
    overallRating: 'Classificação Geral',
    reviewTitle: 'Título da Avaliação',
    writeYourComments: 'Escreva seus comentários',
    rating: 'Avaliação',
    reviewerName: 'Nome do avaliador (opcional)',
    writeReview: 'Escrever uma Avaliação',
    more: 'Mostrar Mais Avaliações',
    less: 'Mostrar Menos Avaliações',
    thankYouForReview:
      'Obrigado pela avaliação! Observe que as avaliações podem precisar de revisão antes de aparecerem aqui.',
  },
  addToCart: {
    itemsAddedToYourCart: 'Item(s) adicionado(s) ao seu carrinho',
    itemsIncrementedInYourCart:
      'Este item já estava no seu carrinho. A quantidade foi atualizada.',
    items: 'itens',
    updatingCart: 'Atualizando carrinho...',
    addToCart: 'Adicionar ao carrinho',
    viewCart: 'ver carrinho',
    proceedToCheckout: 'prosseguir para o checkout',
    quantity: 'Qtde',
    outOfStock: 'Sem estoque',
    inStock: 'Em estoque',
    selectStyleAndSize: 'Selecione estilo e tamanho para verificar o estoque',
    removeFromCart: 'Remover Produto do Carrinho',
    closeModal: 'Fechar Modal',
  },
  TabPanelContainer: {
    tabs: {
      ProductDetailsTabComponent: 'Detalhes do Produto',
      ProductSpecsTabComponent: 'Especificações',
      ProductReviewsTabComponent: 'Avaliações',
      deliveryTab: 'Envio',
      SparePartsTabComponent: ' Peças de Reposição',
    },
  },
  addToWishList: {
    add: 'Adicionar à Lista de Desejos',
    remove: 'Remover da Lista de Desejos',
    anonymous: 'Faça login para adicionar à lista de desejos',
  },
  stockNotification: {
    notifyMe: 'NOTIFICAR-ME',
    stopNotify: 'PARAR NOTIFICAÇÃO',
    getNotify: 'Seja notificado quando este produto estiver disponível.',
    getNotifySuffix: 'para ser notificado quando este produto estiver disponível.',
    activateChannelsPrefix: 'Para ser notificado, você precisa ativar os ',
    channelsLink: 'Canais de Notificação',
    activateChannelsSuffix: '.',
    notified: 'Você será notificado quando este produto estiver de volta ao estoque.',
    getNotified: 'Seja notificado quando este produto estiver de volta ao estoque.',
    unsubscribeSuccess:
      'Você não receberá mais notificação de retorno ao estoque deste produto.',
    subscriptionDialog: {
      header: 'Assinatura de fora de estoque',
      notifiedPrefix: 'Você será notificado em:',
      notifiedSuffix: 'assim que este produto estiver de volta ao estoque.',
      manageChannelsPrefix:
        'Gerencie seus canais de notificação preferidos na ',
      manageChannelsLink: 'Preferência de Notificação',
      manageChannelsSuffix: ' página.',
      manageSubscriptionsPrefix: 'Você pode gerenciar suas assinaturas em ',
      manageSubscriptionsLink: 'Meus Interesses',
      manageSubscriptionsSuffix: ' página.',
      okBtn: 'OK',
      subscribing:
        'Inscrição para notificações de fora de estoque deste produto',
    },
  },
  itemCounter: {
    removeOne: 'Remover um',
    addOneMore: 'Adicionar mais um',
    quantity: 'Quantidade',
  },
  productView: {
    gridView: 'Selecionar para mudar para a Visualização em Grade',
    listView: 'Selecionar para mudar para a Visualização em Lista',
  },
};
